APP_NAME="rest-and-go"
APP_VERSION="1.0.0"

LOG_DIR=logs
LOG_APP_FILENAME="messages.log"
LOG_API_FILENAME="access.log"

SHUTDOWN_TIMEOUT=10

DEBUG=true
SERVER_PORT=8080

JWT_SIGNING_KEY=token-secret
JWT_EXPIRATION=3600
JWT_EXPIRATION_REFRESH=86400

# DB
DSN="user:password@tcp(127.0.0.1:3306)/db?charset=utf8mb4&parseTime=True&loc=Local"
